# step81-2020

./: .gitignore  README.md  pom.xml
flutter_src/: .gitignore  README.md  pubspec.yaml
flutter_src/android/app/: build.gradle
flutter_src/android/app/src/debug/: AndroidManifest.xml
flutter_src/android/app/src/main/: AndroidManifest.xml
flutter_src/android/app/src/main/kotlin/com/example/macro_base_app/: MainActivity.kt
flutter_src/ios/Runner/: Info.plist
flutter_src/ios/Runner.xcodeproj/: project.pbxproj
flutter_src/lib/: generated_plugin_registrant.dart  main.dart
flutter_src/lib/logic/api/: firebase_auth.dart  firestore_db.dart
flutter_src/lib/logic/state/: bloc_validator.dart  loading_dialog.dart  macro_bloc.dart  macro_bloc_template.dart  macro_bloc_validator.dart  macro_notifier.dart
flutter_src/lib/logic/state/macro_state/: macro_bloc.dart  macro_bloc_template.dart  macro_notifier.dart
flutter_src/lib/logic/state/team_state/: team_bloc.dart  team_notifier.dart
flutter_src/lib/logic/usecases/login/: firebase_auth.dart
flutter_src/lib/logic/usecases/macro_firestore/: firestore_macro_operation.dart
flutter_src/lib/model/adapters/: action_model.dart  macro_model.dart  team_model.dart  trigger_model.dart
flutter_src/lib/model/entities/: action.dart  macro.dart  team.dart  trigger.dart  user.dart
flutter_src/lib/presentation/: app.dart  theme.dart
flutter_src/lib/presentation/navigation/: main_navigator.dart
flutter_src/lib/presentation/pages/: login_page.dart  macro_detail.dart  macro_table_page.dart  new_macro_page.dart  new_marco_page.dart  new_object_page.dart  setting_page.dart  team_detail.dart
flutter_src/lib/presentation/widgets/: drop_down_menu.dart  google_signin_button.dart  macro_detail_header.dart  macro_table_entry.dart  macro_template_button.dart  new_macro_form.dart
flutter_src/lib/presentation/widgets/button/: google_signin_button.dart  macro_template_button.dart  normal_button.dart  wide_button.dart
flutter_src/lib/presentation/widgets/component/: macro_detail_header.dart  macro_table_entry.dart  side_drawer_widget.dart
flutter_src/lib/presentation/widgets/form/: drop_down_menu.dart  hint_row.dart  new_macro_form.dart  new_team_from.dart
flutter_src/lib/presentation/widgets/misc/: no_macro_illustration.dart
flutter_src/main/java/com/google/flourbot/api/: Bot.java  CloudDocClient.java  CloudSheet.java  DriveClient.java  DriveCloudSheet.java
flutter_src/main/java/com/google/flourbot/datastorage/: FirebaseDataStorage.java
flutter_src/main/java/com/google/flourbot/entity/: EntityModule.java
flutter_src/main/java/com/google/flourbot/entity/action/: Action.java  SheetAppendAction.java
flutter_src/main/java/com/google/flourbot/entity/trigger/: TriggerType.java
flutter_src/main/webapp/: index.jsp
flutter_src/test/fixtures/: macro_command_poll.json  macro_sheet_append_command.json  macro_sheetappend._command.json  macro_time_resource.json
flutter_src/test/logic/state/macro_state/: macro_notifier_test.dart
flutter_src/test/model/adapters/: macro_model_test.dart
flutter_src/web/: index.html  manifest.json
src/main/java/com/google/chat/bot/basic/: Bot.java
src/main/java/com/google/chat/bot/basic/async/: Bot.java
src/main/java/com/google/chat/bot/macro-classes/: Action.java  Macro.java  Trigger.java
src/main/java/com/google/flourbot/api/: Bot.java  CardResponse.java  CloudDocClient.java  CloudSheet.java  DriveClient.java  DriveCloudSheet.java  StubClient.java  StubSheet.java
src/main/java/com/google/flourbot/basic/: Bot.java  DriveDoc.java
src/main/java/com/google/flourbot/datastorage/: Action.java  DataStorage.java  FirebaseDataStorage.java  Macro.java  StubDataStorage.java  Trigger.java
src/main/java/com/google/flourbot/entity/: Action.java  EntityInterface.java  EntityModule.java  EntityModuleImplementation.java  Macro.java  Trigger.java
src/main/java/com/google/flourbot/entity/action/: Action.java  ActionType.java  SheetAppendAction.java
src/main/java/com/google/flourbot/entity/action/sheet/: SelectionMethod.java  SheetAction.java  SheetAppendAction.java  SheetAppendRowAction.java  SheetEntryType.java  SheetReadColumnAction.java  SheetReadRowAction.java  SheetReadSheetAction.java
src/main/java/com/google/flourbot/entity/trigger/: CommandTrigger.java  Trigger.java  TriggerType.java
src/main/java/com/google/flourbot/execution/: CardResponse.java  ChatResponse.java  MacroExecutionModule.java  MacroExecutionModuleImplementation.java  Response.java
src/main/java/com/google/flourbot/executor/: MacroExecutionModuleImplementation.java
src/main/java/com/google/flourbot/logic/: Execution.java  Executor.java
src/main/java/com/google/flourbot/macro/: Action.java  Macro.java  Trigger.java
src/main/java/com/google/flourbot/macro_classes/: Action.java  Macro.java  Trigger.java
src/main/resources/: mock_macro.json  mock_macro_no_action.json  mock_macro_no_trigger.json  mock_macro_nonexistent_type.json
src/main/webapp/: index.jsp
src/test/java/: FirebaseDataStorageTest.java  MacroExecutionModuleImplementationTest.java
src/test/java/com/google/flourbot/api/: DriveCloudSheetTest.java
src/test/java/com/google/flourbot/entity/: EntityModuleImplementationTest.java
